
    <!-- The div tag is known as the Division tag. The div tag is used in HTML to make divisions of content on the web page like text, images, header, footer, navigation bar. -->
    <!-- The HTML span element is a generic inline container for inline elements and content. It used to group elements for styling purposes by using the class or id attributes. -->
    
<html>
<head>
    <title>Div tag</title>

</head>
 
<body>
    <h2>ucartz online pvt</h2>

    <div> ucartz </div>
    <div> ucartz </div>
    <div> ucartz </div>
    <div> ucartz </div>

    <h2>welocme to ucartz</h2>
    <p>
        <span style="background-color:rgb(172, 144, 238)">
            ucartz
        </span>
        is a web hosting company
        <span style="color:blue;">
            since
        </span> our inception in 
        <span style="background-color:lightblue">
            2013
        </span>
        india's premier independent web hosting company
        <span style="color:rgb(255, 0, 13);">
            We have been in business for 9+years 
        </span>
             
              <span style="background-color:rgb(222, 159, 217)">and have built a reputation for delivering high-quality, reliable services to our clients.
            </span>
            Our team of experienced professionals is dedicated to helping businesses of all sizes succeed in the digital world. Whether you need help with
            <span style="color:blue;" >web hosting, website design, or IT support</span> , we have the skills and expertise to get the job done right.
        
    </p>
</body>
 
</html>
<!--The <div> tag is a block level element.
    It is best to attach it to a section of a web page.
    It accepts align attribute.
    This tag should be used to wrap a section, for highlighting that section.

    The <span> tag is an inline element. 
    It is best to attach a CSS to a small section of a line in a web page.
    It does not accept align attribute.
    This tag should be used to wrap any specific word that you want to highlight in your webpage.
         -->