<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- html links are hyperlinks  
    The target attribute specifies where to open the linked document.

_self - Default. Opens the document in the same window/tab as it was clicked
_blank - Opens the document in a new window or tab
_parent - Opens the document in the parent frame
_top - Opens the document in the full body of the window
-->
</head>
<body>
    <h1>welocme to ucartz</h1>
    <a href="https://www.ucartz.com/ucartz-about-us#:~:text=Since%20our%20inception%20in%202013,premier%20independent%20web%20hosting%20company.">ucartz online pvt</a><br>

    <a href="https://www.ucartz.com/ucartz-about-us#:~:text=Since%20our%20inception%20in%202013,premier%20independent%20web%20hosting%20company." target="_self">click here</a><br>

    <a href="https://www.ucartz.com/ucartz-about-us#:~:text=Since%20our%20inception%20in%202013,premier%20independent%20web%20hosting%20company." target="_blank">ucartz online pvt</a><br>

    <a href="https://www.ucartz.com/ucartz-about-us#:~:text=Since%20our%20inception%20in%202013,premier%20independent%20web%20hosting%20company." target="_parent">ucartz online pvt</a><br>

    <a href="https://www.ucartz.com/ucartz-about-us#:~:text=Since%20our%20inception%20in%202013,premier%20independent%20web%20hosting%20company." target="_top">ucartz online pvt</a><br>

</body>
</html>